{
  "name": "proyect1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "start": "npx playwright install && npx playwright test --project=chromium",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:report": "npx playwright show-report",
    "test:debug": "npx playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
